.container.space-1.space-md-2.px-5.px-lg-15px

  h2.h1.text-primary
    ' We focus on two strategies:

  .row.mt-5
    .col-sm-6.col-md-4
      a href="/services"
        .app-type.app-type-web.shadow.text-white.rounded.p-4.mb-5.mb-sm-0
          h3.font-weight-normal.text-white
            | Web first
          p.text-white.text-monospace
            | Website + Admin
          hr.opacity-md.my-4
          .text-right
            .btn.btn-white.btn-xs.btn-pill
              | Learn more
              span.fas.fa-arrow-right.text-warning.font-size-1.ml-2.move-icon
    .col-sm-6.col-md-4.col-md-offset-1
      a href="/services"
        .app-type.app-type-mobile.shadow.text-white.p-4.rounded
          h3.font-weight-normal.text-white
            | Mobile first
          p.text-white.text-monospace
            | iOS App &amp; API + Admin
          hr.opacity-md.my-4
          .text-right
            .btn.btn-white.btn-xs.btn-pill
              | Learn more
              span.fas.fa-arrow-right.text-warning.font-size-1.ml-2.move-icon