.container.space-1.space-md-2.space-top-md-3.px-5.px-lg-15px

  h1.value-proposition.font-weight-bold
    ' We build your product in 4 weeks for $30k.

  p.lead.mt-5
    | We work with entrepreneurs &amp; companies to identify what to build and how to measure success.
    br
    | Then we build it in 4 weeks.

  .mt-5
    a.lead.font-weight-semi-bold href="/approach"
      | Discover our approach
      span.fas.fa-arrow-right.text-warning.font-size-1.ml-2
