.container.space-1.space-md-2.px-5.px-lg-15px

  ol

    li
      h2.text-white
        | Data-driven development
      p.lead.text-muted.mb-5
        | We believe that anything that gets built should have a clearly defined and measurable hypothesis. Maximizing your odds of success means learning fast. We help you find what data you should be looking at and build the minimum needed to collect it.

    li
      h2.text-white
        | UI &amp; UX
      p.lead.text-muted.mb-5
        ' Standardization creates efficiency. There is zero value in reinventing a full UI for every product. Instead we favour re-using existing UI themes and customizing them to reflect your brand. It might not look like it, but this website uses
        a href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank" style='color: white;'
          ' Front Bootstrap
        ' with a tweaked UI.
        ' We stick to standard UX patterns that work. Once you have an established baseline, you can always A/B test.

    li
      h2.text-white
        | Agile development
      p.lead.text-muted.mb-5
        | We favor (very) short cycles and continuous delivery. While building a feature, we try to ship production ready code every day as it increases the overall velocity. This is known as continuous delivery. This means you always have access to the latest working version, as a beta or directly in production.

    li
      h2.text-white
        | Architecture
      p.lead.text-muted.mb-5
        | We are developing a set of highly reusable &amp; extensible building blocks on top of proven platforms. This gives us the confidence that we can deliver more to you than the competition.

    li
      h2.text-white
        | Automation
      p.lead.text-muted.mb-5
        | We strongly believe QA is a sign of bad engineering. By automating testing we save valuable time and prevent against regression. You can easily make modifications knowing that you have not broken anything. Like everything, this is a balancing act: not everything.