.container.space-1.space-md-2.space-top-md-3.px-5.px-lg-15px

  h1.text-primary
    | Data-driven, fast, continuous product delivery.

  p.lead.mt-5
    | We help you find measurable business goals, then we design and build the product needed to get that data.
    br
    | We ship fully tested code, and never commit to cycles longer than 4 weeks.