.space-2
  .container.px-5.px-lg-15px
    .row.text-white
      .col-md-4
        h2.lead style="color: #77838f;"
          | Meet us in Paris
        p.lead.text-white.font-weight-semi-bold
          | WeWork
          br
          | 180 avenue de France
          br
          | Paris, 75013, France
      .col-md-4.mt-5.mt-md-0
        h2.lead  style="color: #77838f;"
          | Meet us in Bangkok
        p.lead.text-white.font-weight-semi-bold
          | WeWork
          br
          | 8 Sukhumvit, T-One Building
          br
          | Bangkok, 10110, Thailand
      .col-md-4.mt-5.mt-md-0
        h2.lead  style="color: #77838f;"
          | Shoot us an email
        p.lead.text-white.font-weight-semi-bold
          | contact@doubleshrimp.com