.container.space-1.space-md-2.space-top-md-3.px-5.px-lg-15px

  h1.text-primary
    ' We'd love to work with you.
  p.lead
    | Let’s talk about your project and how we can help.
    br
    | The easiest way to reach us is the chat, but if you prefer email or would like to meet us directly, here are the details.

  .mt-5
    a.btn.btn-black.btn-wide.btn-pill.transition-3d-hover.drift-open-chat href="#"
      | Let's chat now
      span.fas.fa-comments.text-warning.font-size-1.ml-2