.container.space-1.space-md-2.px-5.px-lg-15px
  .row
    .col-md-6
      h3.text-primary
        | We're product minded technologists
    .col-md-6
      p.lead.text-justify.text-muted
        | We believe some of the most powerful technologies are coming out of Agencies, like Plataformatec with Elixir or Dockyard with Phoenix. We’re creating a platform that improves efficiency when building products, from back-end code to UIs.

.container.space-top-0.space-bottom-1.space-bottom-md-2.px-5.px-lg-15px
  .row
    .col-md-6
      h3.text-primary
        | We take agility very seriously
    .col-md-6
      p.lead.text-justify.text-muted
        | We believe great products are born from fast iterations. We use a mix of Extreme programming and Kanban to stay agile and keep learning as fast as possible.