#manifesto.container.space-1.space-md-2.px-5.px-lg-15px

  h2.h1.text-white
    ' Manifesto
  p.lead.text-muted.mt-5.mb-5
    | We believe highly efficient teams are the result of organizational health. “The only way to go fast is to go well”.

  ol.pl-0
    li
      h3.text-white
        | Transparency
      p.text-muted.lead.mb-5
        | We believe radical transparency is the logical outcome of being data-driven. It creates trust, alignment and improves communication by miles. We talk about the hard things.
    li
      h3.text-white
        | Standardization
      p.lead.text-muted.mb-5
        | We believe technical excellence is born from good architecture and standardization. We strive to find the best practices in every languages & platforms to write highly reusable and extensible code.
    li
      h3.text-white
        | Automation
      p.lead.text-muted.mb-5
        | We believe creating business value is about finding efficiences. When we do something more than once, we try to make sure each iteration takes less time. Our target is always full automation, weither in our processes or our code (testing being the perfect example).
    li
      h3.text-white
        | Data Over Ego
      p.lead.text-muted
        | We believe in what we can measure. It means we experiment a lot, as fast as possible, with clear hypotheses. If the outcome matches our expectations, we double down, if not we drop it.

