doctype html
html lang="en"
  head
    include src/content/partials/shared/_head.slim

  body
    include src/content/partials/shared/_header.slim

    main#content role="main"
      .bg-white
        include src/content/partials/services/_vp.slim
      .bg-transparent
        include src/content/partials/services/_apps.slim
      .bg-white
        include src/content/partials/services/_stack.slim
      .bg-transparent
        include src/content/partials/shared/_contact.slim

    .bg-white
      include src/content/partials/shared/_footer.slim

    include src/content/partials/shared/_js_dependencies.slim
    include src/content/partials/shared/_js_init.slim

