.container.space-2.table-responsive-lg.mx-lg-auto

  table.table.table-striped.table-borderless
    thead.text-center
      tr
        th.w-40 scope="col"
        th.w-20 scope="col"
          img.mx-auto.mb-2 src="https://image.flaticon.com/icons/svg/977/977479.svg" style="height: 42px; display: block;"
          | Web first
          small.d-block.text-secondary
            | &nbsp;
        th.w-20.border-left.border-right scope="col"
          img.mx-auto.mb-2 src="https://image.flaticon.com/icons/svg/1526/1526393.svg" style="height: 42px; display: block;"
          | Mobile first
          small.d-block.text-secondary
            | &nbsp;
        th.w-20 scope="col"
          div
            img.mx-auto.mb-2 src="https://image.flaticon.com/icons/svg/977/977479.svg" style="height: 42px;"
            img.mx-auto.mb-2 src="https://image.flaticon.com/icons/svg/1526/1526393.svg" style="height: 42px;"
          | Web &amp; Mobile
          small.d-block.text-secondary
            | Custom
    tbody
      - list = []
      - list << ["Web interface",   "What your web users see.<br>Available in desktop &amp; mobile browsers.", true, false, true]
      - list << ["iOS App",         "What your iOS users see.<br>Available on the Apple store.", false, true, true]
      - list << ["Backend App",     "Your business logic.", true, true, true]
      - list << ["Admin interface", "Your back-office.", true, true, true]
      - list << ["API",             "Connect the backend to the iOS app.", false, true, true]
      - list.each_with_index do |el, idx|
        tr
          th.py-3.px-4 scope="row"
            p.text-primary.mb-0
              = el[0]
            p.small.text-secondary.mb-0
              == el[1]
          td.text-center.text-success.p-3
            - if el[2] == true
              small.fas.fa-check
          td.text-center.text-success.border-left.border-right.p-3
            - if el[3] == true
              small.fas.fa-check
          td.text-success.text-center.p-3
            - if el[4] == true
              small.fas.fa-check