.container.space-1.space-md-2.px-5.px-lg-15px

  h2.text-primary
    ' The stack that makes our development process so fast.

  .row.justify-content-lg-center.mt-10
    .col-md-4.mb-7.mb-md-0.text-center
      .d-block.px-md-3
        img.logo-img.mb-3 src="/assets/img/services-logos/rails.svg"
        p.text-monospace.text-small
          | The server-side part is developed on Ruby on Rails

    .col-md-4.mb-7.mb-md-0.text-center
      .d-block.px-md-3
        img.logo-img.mb-3 src="/assets/img/services-logos/swift.svg"
        p.text-monospace.text-small
          | Our iOS apps are developped in Swift.

    .col-md-4.mb-7.mb-md-0.text-center
      .d-block.px-md-3
        img.logo-img.mb-3 src="/assets/img/services-logos/bootstrap.svg"
        p.text-monospace.text-small
          | Bootstrap is used heavily for web theming.

  .row.justify-content-lg-center.mt-6
    .col-md-4.mb-7.mb-md-0.text-center
      .d-block.px-md-3
        img.logo-img.mb-3 src="/assets/img/services-logos/kit.svg"
        p.text-monospace.text-small
          | Kit is our open-source platform application.
    .col-md-4.mb-7.mb-md-0.text-center
      .d-block.px-md-3
        img.logo-img.mb-3 src="/assets/img/services-logos/jsonapi.png"
        p.text-monospace.text-small
          | Json-api is the standard we user for our APIs.
    .col-md-4.mb-7.mb-md-0.text-center
      .d-block.px-md-3
        .h4.text-dark.font-weight-semi-bold
        img.logo-img.mb-3 src="/assets/img/services-logos/firebase.svg"
        p.text-monospace.text-small
          | FireBase is used for iOS monitoring.

  .row.justify-content-lg-center.mt-6
    .col-md-4.mb-7.mb-md-0.text-center
      .d-block.px-md-3
        img.logo-img.mb-3 src="/assets/img/services-logos/github.png"
        p.text-monospace.text-small
          | Used for project management & code versioning.

    .col-md-4.mb-7.mb-md-0.text-center
      .d-block.px-md-3
        img.logo-img.mb-3 src="/assets/img/services-logos/circleci.png"
        p.text-monospace.text-small
          | Used for continuous integration (web & iOS).

    .col-md-4.mb-7.mb-md-0.text-center
      .d-block.px-md-3
        .h4.text-dark.font-weight-semi-bold
        img.logo-img.mb-3 src="/assets/img/services-logos/codeclimate.png"
        p.text-monospace.text-small
          | Used to insure code quality.


  .row.justify-content-lg-center.mt-6
    .col-md-4.mb-7.mb-md-0.text-center
      .d-block.px-md-3
        img.logo-img.mb-3 src="/assets/img/services-logos/segment.svg"
        p.text-monospace.text-small
          | Segment.io is used to propagate all events.

    .col-md-4.mb-7.mb-md-0.text-center
      .d-block.px-md-3
        img.logo-img.mb-3 src="/assets/img/services-logos/amplitude.svg"
        p.text-monospace.text-small
          | Amplitude is used for analytics.

    .col-md-4.mb-7.mb-md-0.text-center
      .d-block.px-md-3
        img.logo-img.mb-3 src="/assets/img/services-logos/vero.svg"
        p.text-monospace.text-small
          | Vero is used for emailing.

  .row.mt-6
    .col-md-4.mb-7.mb-md-0.text-center
      .d-block.px-md-3
        .h4.text-dark.font-weight-semi-bold
        img.logo-img.mb-3 src="/assets/img/services-logos/heroku.svg"
        p.text-monospace.text-small
          | Heroku is used to host the server apps &amp; its databases.

    .col-md-4.mb-7.mb-md-0.text-center
      .d-block.px-md-3
        .h4.text-dark.font-weight-semi-bold
        img.logo-img.mb-3 src="/assets/img/services-logos/newrelic.svg"
        p.text-monospace.text-small
          | NewRelic is used for server &amp; web monitoring.