.container.space-1.space-md-2.space-top-md-3.px-5.px-lg-15px

  h1.text-primary
    ' We focus on
    span.font-weight-semi-bold
      ' web
    ' and
    span.font-weight-semi-bold
      ' mobile
    | applications.