.container.space-1.space-md-2.px-5.px-lg-15px

  h2.h1
    ' Sounds interesting, what's the
    span.font-weight-semi-bold
      | next step
    | ?

  a.btn.btn-black.btn-wide.btn-pill.transition-3d-hover.mt-3.drift-open-chat href="#"
    | Let's chat now
    span.fas.fa-comments.text-warning.font-size-1.ml-2