footer.container.space-1.space-top-md-2.px-5.px-lg-15px

  .row

    .col-xs-12.col-sm-12.col-md-3.mb-5.mb-md-0
      img.d-inline-flex src="assets/img/logo/shrimp1.svg" style='width: 36px;'
      img.d-inline-flex src="assets/img/logo/shrimp1.svg" style='width: 36px;'

    .col-sm-4.col-md-3
      p.text-bold.mb-0
        | About us
      ul
        li
          a href="/approach"
            | Approach
        li
          a href="/team"
            | Team
        li
          a href="/team#manifesto"
            | Manifesto
        li
          a href="/contact"
            | Contact

    .col-sm-4.col-md-3
      p.text-bold.mb-0
        | Services
      ul
        li
          a href="/services"
            | iOS App Development
        li
          a href="/services"
            | Web App Development
        li
          a href="/services#stack"
            | Technical Stack

    .col-sm-4.col-md-3
      p.text-bold.mb-0
        | Locations
      ul
        li
          a href="/contact"
            | Paris, France
        li
          a href="/contact"
            | Bangkok, Thailand

  p.small.text-center.mt-3
    span.small.text-justify.ml-3.text-monospace.text-small
      | We build everything with ❤️ and a 🇫🇷 accent. No shellfish is harmed in the process.