header#header.u-header.u-header--white-bg-on-scroll.u-header--sticky-top-md data-header-fix-effect="slide" data-header-fix-moment="500"
  .u-header__section
    .container.px-5.px-lg-15px
      nav.navbar.navbar-expand-sm.navbar-expand-xl.u-header__navbar.u-header__navbar--no-space
        a.navbar-brand.u-header__navbar-brand-center href="/"
          img src="assets/img/logo/shrimp1.svg" style='width: 40px;'
          img src="assets/img/logo/shrimp1.svg" style='width: 40px;'
          .u-header__navbar-brand-text.d-none.d-md-inline-block style='font-size: 1.5rem; top: 2px; position: relative; top: -1px; padding-left: 5px;'
            | double shrimp

        button.navbar-toggler.btn.u-hamburger aria-controls="navBar" aria-expanded="false" aria-label="Toggle navigation" data-target="#navBar" data-toggle="collapse" type="button"
          span#hamburgerTrigger.u-hamburger__box
            span.u-hamburger__inner

        #navBar.collapse.navbar-collapse.u-header__navbar-collapse
          ul.js-scroll-nav.js-mega-menu.navbar-nav.align-items-md-center.u-header__navbar-nav
            li.nav-item.u-header__nav-item
              a.nav-link.u-header__nav-link.text-monospace href="/approach"
                | Approach
            li.nav-item.u-header__nav-item
              a.nav-link.u-header__nav-link.text-monospace href="/services"
                | Services
            li.nav-item.u-header__nav-item
              a.nav-link.u-header__nav-link.text-monospace href="/team"
                | Team
            li.nav-item.u-header__nav-item.d-none.d-sm-inline-block style='padding-left: 1rem;'
              a.btn.btn-primary.btn-sm.btn-black.btn-pill.transition-3d-hover.drift-open-chat href="#"
                | Let's chat now
                span.fas.fa-comments.text-warning.font-size-1.ml-2
            li.nav-item.u-header__nav-item.d-sm-none
              a.nav-link.u-header__nav-link.text-monospace.drift-open-chat href="#"
                | Let's chat now
